<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewsDescriptionCredentials">


    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toBottomOf="@id/reviewsDescriptionCredentialsNextPageButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/card_view"
        android:layout_width="407dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp">

        <RatingBar
            android:id="@+id/babysitterRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:isIndicator="true"
            android:longClickable="false"
            android:stepSize="0.1" />

    </androidx.cardview.widget.CardView>

    <Button
        app:layout_constraintBottom_toTopOf="@id/card_view2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/BiographyButton"
        android:layout_width="426dp"
        android:layout_height="52dp"
        android:text="Biography"
        app:layout_constraintTop_toBottomOf="@+id/card_view" />

    <Button
        app:layout_constraintBottom_toTopOf="@id/card_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/reviewsDescriptionCredentialsNextPageButton"
        android:layout_width="426dp"
        android:layout_height="52dp"
        android:text="Reviews" />

    <androidx.cardview.widget.CardView
        app:layout_constraintBottom_toTopOf="@id/CredentialsButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/card_view2"
        android:layout_width="407dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hi! I love being around children. I'm very experienced
with childcare and even have tons of nieces and nephews. I am very responsible - I am
also CPR and First Aid certified..." />

    </androidx.cardview.widget.CardView>

    <Button
        app:layout_constraintBottom_toTopOf="@id/card_view3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/CredentialsButton"
        android:layout_width="426dp"
        android:layout_height="52dp"
        android:text="Credentials"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="482dp" />

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toBottomOf="@id/CredentialsButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/card_view3"
        android:layout_width="407dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="534dp">

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>